POSTGRES_DB=astorrelay
POSTGRES_USER=astorrelay
POSTGRES_PASSWORD=astorrelay
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=astorrelay_postgres_db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=astorrelay@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=astorrelay

# Facebook astorrelay App credentials
facebook_client_id=825649491343599
facebook_secret_key=5544cb317159a9d3b299f16c79a2bfae

# Google astorrelay App credentials
google_secret_key=8RBeTR4VReS4o_-NJ34jD4Uu


# Linkedin astorrelay App credentials
linkedin_client_id=77zidsa5h70i74
linkedin_secret_key=cD5Wh3FTtgiaAXiz

# Settings for Twillio
TWILIO_ACCOUNT_SID=ACc858e9d4214cec5970beb6d4e83c48d2
TWILIO_AUTH_TOKEN=c410c5a6d801ea1fe6052e8cd9eb2962

# Firebase Web API Key 
FIREBASE_WEB_API_KEY=AIzaSyBc1RHvuuOCV3nGNj88PSEuHB9vKB4XLRg

# SendGrid API key
SENDGRID_API_KEY=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


# Keycloak Config

KEYCLOAK_SERVER_URL=http://162.19.65.156/auth
KEYCLOAK_REALM=learn
KEYCLOAK_CLIENT_ID=astorrelay-webdev
KEYCLOAK_CLIENT_SECRET_KEY=OpBLqw7ZNfURI1841tOSiFEkYwAGpxcW